{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "mysqlconnection": {
    "connectionString": "Data Source=.;Initial Catalog=SISTraining1;"
  },
    "AllowedHosts": "*"
  }
